# HiMusic

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenhai/listenall/: MyApp.kt
app/src/main/java/com/example/wenhai/listenall/ext/: Context.kt  View.kt
app/src/main/java/com/example/wenhai/listenall/utils/: BoxUtil.kt  OkHttpUtil.kt
app/src/main/java/com/example/wenhai/listenall/widget/: PlayListDialog.kt  ProgressImageButton.kt  SelectCollectDialog.kt  SongOpsDialog.kt
app/src/main/java/com/wenhaiz/himusic/: MyApp.java  MyApp.kt
app/src/main/java/com/wenhaiz/himusic/base/: BaseCallBack.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/wenhaiz/himusic/common/: Config.kt  Const.kt
app/src/main/java/com/wenhaiz/himusic/data/: ArtistRegion.kt  MusicProvider.kt  MusicRepository.kt  MusicSource.kt
app/src/main/java/com/wenhaiz/himusic/data/bean/: Album.java  Artist.java  Banner.java  BannerType.java  Collect.java  LikedAlbum.java  LikedCollect.java  LikedSong.java  PlayHistory.java  PlayInfo.java  SearchHistory.java  Song.java  SongDetail.java
app/src/main/java/com/wenhaiz/himusic/data/local/: LocalMusicSource.kt
app/src/main/java/com/wenhaiz/himusic/data/onlineprovider/: NetEase.kt  QQ.kt  Xiami.kt
app/src/main/java/com/wenhaiz/himusic/ext/: Context.kt  View.kt
app/src/main/java/com/wenhaiz/himusic/http/: API.java  ErrorCode.kt  HttpCallback.java  HttpMethod.java  HttpUtil.java  LoadCookiesInterceptor.java  SaveCookiesInterceptor.java
app/src/main/java/com/wenhaiz/himusic/http/data/: AlbumDetail.java  ArtistDetail.kt  Artists.kt  BaseData.java  BaseResultData.java  CollectDetail.java  DataWrap.java  HotSongs.kt  MyData.java  QueryPage.java  RankDetail.java  RankList.java  RecommendListNewAlbumInfo.java  RecommendListRecommendInfo.java  SearchSongResult.java  SearchTips.kt  Song.java
app/src/main/java/com/wenhaiz/himusic/http/request/: BaseRequest.java  GetAlbumDetailRequest.kt  GetArtistDetailRequest.kt  GetArtistHotSongsRequest.kt  (+10 more)
app/src/main/java/com/wenhaiz/himusic/utils/: AppUtil.kt  BoxUtil.kt  DateUtil.kt  FragmentUtil.kt  LogUtil.kt  MD5Util.java  MyGlideModule.kt  OkHttpUtil.kt  ScreenUtil.kt  SharedPreferencesUtils.java
app/src/main/java/com/wenhaiz/himusic/widget/: BaseBottomDialog.kt  CircleImageView.kt  CollectOpsDialog.kt  LoadingView.kt  PlayListDialog.kt  ProgressImageButton.kt  SelectCollectDialog.kt  SongOpsDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_artist_detail.xml  fragment_artist_detail_hot_songs.xml  fragment_detail.xml  fragment_main.xml  fragment_main_online.xml  fragment_play.xml  fragment_play_cover.xml  fragment_ranking.xml  include_loading.xml  include_play_bar.xml  item_artist_detail_song_list.xml  item_detail_song_list.xml  item_main_hot_collect.xml  item_main_new_album.xml  item_ranking_global.xml  item_ranking_list.xml  item_search_result.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+74 files in other folders)
