apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wenhaiz.listenall"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0 Preview"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$support_version"
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //JSoup
    implementation 'org.jsoup:jsoup:1.10.3'
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //LyricView
    implementation 'com.wenhaiz:lyricview:1.0.0'
    //DiskLruCache
    implementation 'com.jakewharton:disklrucache:2.0.2'
}

