<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">pic.xiami.net</domain>
        <domain includeSubdomains="true">api.xiami.com</domain>
        <domain includeSubdomains="true">img.xiami.net</domain>
    </domain-config>
</network-security-config>